# Pomodomo-App

./: .gitignore  AGENTS.md  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pkdiv/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkdiv/pomodoro/activities/: MainActivity.kt
app/src/main/java/com/pkdiv/pomodoro/network/: NetworkMonitor.kt
app/src/main/java/com/pkdiv/pomodoro/notifications/: NotificationHelper.kt
app/src/main/java/com/pkdiv/pomodoro/permissions/: PermissionHelper.kt
app/src/main/java/com/pkdiv/pomodoro/utils/: Constants.kt  HapticUtils.kt
app/src/main/java/com/pkdiv/pomodoro/webview/: PomoWebChromeClient.kt  PomoWebViewClient.kt  WebViewConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_offline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/pkdiv/pomodoro/utils/: ConstantsTest.kt
fdroid/: metadata.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
